{
  "name": "preboot",
  "version": "6.0.0-beta.1",
  "description": "Record server view events and play back to Angular client view",
  "main": "./bundles/preboot.umd.js",
  "module": "./esm5/preboot.es5.js",
  "es2015": "./esm2015/preboot.js",
  "typings": "./preboot.d.ts",
  "author": "Jeff Whelpley",
  "license": "MIT",
  "contributors": [
    "Tobias Bosch <tbosch@google.com>",
    "PatrickJS <github@gdi2290.com>",
    "Jeff Whelpley <jeff@gethuman.com>"
  ],
  "keywords": [
    "angular",
    "preboot",
    "ssr",
    "prerender",
    "universal"
  ],
  "peerDependencies": {
    "@angular/common": "^5.1.0",
    "@angular/core": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/preboot"
  },
  "bugs": {
    "url": "https://github.com/angular/preboot/issues"
  },
  "homepage": "https://github.com/angular/preboot"
}
