{
  "compilerOptions": {
    "declaration": false,
    "stripInternal": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedParameters": false,
    "strictNullChecks": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "../out-tsc/e2e/",
    "rootDir": ".",
    "target": "es2015",
    "lib": ["es2015", "dom"],
    "skipLibCheck": true,
    "types": [],
    "suppressImplicitAnyIndexErrors": true,
    "baseUrl": "."
  },
  "files": [
    "postrender.ts"
  ],
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "skipMetadataEmit": true
  }
}
