{
  "name": "preboot",
  "version": "4.5.1",
  "description": "Record and play back browser events",
  "main": "__build/src/node/preboot_node.js",
  "browser": "__dist/preboot_browser.js",
  "typings": "preboot.d.ts",
  "scripts": {
    "lint": "./node_modules/tslint/bin/tslint -c tslint.json src/**/*.ts src/*.ts test/**/*.ts test/*.ts || true",
    "clean": "rm -rf __build && rm -rf __dist || true",
    "build": "rm -rf __build && ./node_modules/typescript/bin/tsc || true",
    "test": "node ./node_modules/jasmine/bin/jasmine.js __build/test/**/*.js",
    "dist": "rm -rf __dist && mkdir __dist && ./node_modules/uglify-js/bin/uglifyjs __build/src/inline/preboot_inline.js -o __dist/preboot_inline.min.js && ./node_modules/uglify-js/bin/uglifyjs __build/src/browser/preboot_browser.js -o __dist/preboot_browser.min.js && cp __build/src/inline/preboot_inline.js __dist && cp __build/src/browser/preboot_browser.js __dist && node __build/src/build/strip-export || true",
    "start": "npm run build && npm run dist && cp examples/preboot_examples.html __dist && node __build/src/build/setup-examples && node __build/src/build/run-examples || true",
    "prepublish": "npm run build && npm run dist || true"
  },
  "author": "Jeff Whelpley",
  "license": "MIT",
  "contributors": [
    "Tobias Bosch <tbosch@google.com>",
    "PatrickJS <github@gdi2290.com>",
    "Jeff Whelpley <jeff@gethuman.com>"
  ],
  "devDependencies": {
    "@types/es6-promise": "0.0.32",
    "@types/express": "^4.0.35",
    "@types/jasmine": "^2.5.43",
    "@types/node": "^7.0.5",
    "del": "^2.2.1",
    "express": "^4.14.1",
    "jasmine": "^2.5.3",
    "open": "0.0.5",
    "tslint": "^4.4.2",
    "typescript": "2.1.6",
    "uglify": "^0.1.5"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/preboot"
  },
  "bugs": {
    "url": "https://github.com/angular/preboot/issues"
  },
  "homepage": "https://github.com/angular/preboot"
}
