{
  "compilerOptions": {
    "declaration": true,
    "stripInternal": false,
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "importHelpers": true,
    "newLine": "lf",
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSources": true,
    "lib": ["es2015", "dom"],
    "skipLibCheck": true,
    "noImplicitAny": true
  }
}
